timeout: 60m
steps:
- id: kubeadm
  name: 'gcr.io/jumperfly/packer-virtualbox-builder'
  env:
    - PACKER_BUILD_ARGS=-except kubeadm-master.vagrant.kubeadm-master
    - INSTANCE_MACHINE_TYPE=n2-standard-4
- id: kubeadm-master
  name: 'gcr.io/jumperfly/packer-virtualbox-builder'
  env:
    - PACKER_BUILD_ARGS=-except kubeadm.vagrant.kubeadm -var kubeadm_box=jumperfly/kubeadm
    - INSTANCE_MACHINE_TYPE=n2-standard-4
